.footer {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1);
	height: 200px;
	width: 100%;
	background-color: #c0b5a9;
}

.left {
	grid-column: 1/3;
}
.left a {
  text-decoration: none;
  color: black;
}
.massege {
	display: inline-block;
	margin-top: 10px;
	padding: 20px 20px;
}
.massege img {
	display: inline-block;
	width: 30px;
	margin-left: 10px;
}

.center {
	grid-column: 3/11;
}
.center a{
  text-decoration: none;
  color: black;
}
.author {
	display: block;
	margin-top: 40px;
	text-align: center;

}
.police {
	display: inline-block;
  padding-top: 30px;
  padding-left: 500px;
}
.me{
  display: inline-block;
}



.right {
	grid-column: 11/13;
}
.right a{
  text-decoration: none;
  color: black ;
}
.setting {
  display: inline-block;
  padding-top: 30px;
}
